jade/aboutjcidragon.jade
extends docwrapper

block title
	| About JCI Dragon - JCI Dragon
	

block content
	.fixed-side-navbar
		ul.nav
			li
				a(href='#intro')
					span Intro
			li
				a(href='#JCIDragon')
					span About JCI Dragon
			li
				a(href='#BOD')
					span Board of directors 2015
			li
				a(href='#YearPlan')
					span Year Plan 2015
			li
				a(href='#PPList')
					span Past President List
			li
				a(href='#HistoryAndGoals')
					span History And Goals
	append css
		link( href='css/scroll.css', rel='stylesheet', type='text/css' )
		script(src="js/scroll.js")

	.container
		section.jumbotron#intro
			.row
				.col-md-12.text-center
					h1 About JCI Dragon:
			hr
			.row
				.col-md-4.text-center
					a(href="#JCIDragon")
						img.img-circle(src="images/JCIDragon.jpg")
					h4 About JCI Dragon
				.col-md-4.text-center
					a(href="#BOD")
						img.img-circle(src="images/BOD.jpg")
					h4 Board of directors 2015
				.col-md-4.text-center
					a(href="#YearPlan")
						img.img-circle(src="images/YearPlan.jpg")
					h4 Year Plan 2015
			.row
				.col-md-4.text-center.col-md-offset-2
					a(href="#PPList")
						img.img-circle(src="images/PPList.jpg")
					h4 Past President List
				.col-md-4.text-center
					a(href="#HistoryAndGoals")
						img.img-circle(src="images/HistoryAndGoals.jpg")
					h4 History And Goals
			hr
		section.jumbotron#JCIDragon
			include ./aboutJCIDragon/JCIDragon.jade
		section.jumbotron#BOD
			include ./aboutJCIDragon/bod.jade
		section.jumbotron#YearPlan
			include ./aboutJCIDragon/YearPlan.jade
		section.jumbotron#PPList
			include ./aboutJCIDragon/PPList.jade
		section.jumbotron#HistoryAndGoals
			include ./aboutJCIDragon/HistoryAndGoals.jade

aboutJCIDragon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About JCI Dragon - JCI Dragon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,800,700,300,600" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/scroll.css" rel="stylesheet" type="text/css">
    <script src="js/scroll.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      #my_carusel {
      margin-top: -20px;
      }
      .navbar {
      border-radius: 0;
      }
      
    </style>
    <script>
      window.console = window.console || function(t) {};
      window.open = function(){ console.log('window.open is disabled.'); };
      window.print = function(){ console.log('window.print is disabled.'); };
      // Support hover state for mobile.
      if (false) {
      window.ontouchstart = function(){};
      }
    </script>
    <script src="js/holder.js"></script>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="Index.html" class="navbar-brand logo"> 
              <p><img src="/JCIDragon.svg" width="90" height="36"></p></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="aboutJCI.html">About JCI</a></li>
              <li><a href="aboutJCIDragon.html">About JCI Dragon</a></li>
              <li><a href="Message.html">Message</a></li>
              <li><a href="Publication.html">Publication</a></li>
              <li class="disabled">
                <!--a(href='Gallery.html') Gallery-->
                <p class="navbar-text">Gallery</p>
              </li>
              <li class="disabled">
                <!--a(href='Events.html') Events-->
                <p class="navbar-text">Events	</p>
              </li>
              <li><a href="Resource.html">Resource</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="fixed-side-navbar">
      <ul class="nav">
        <li><a href="#intro"><span>Intro</span></a></li>
        <li><a href="#JCIDragon"><span>About JCI Dragon</span></a></li>
        <li><a href="#BOD"><span>Board of directors 2015</span></a></li>
        <li><a href="#YearPlan"><span>Year Plan 2015</span></a></li>
        <li><a href="#PPList"><span>Past President List</span></a></li>
        <li><a href="#HistoryAndGoals"><span>History And Goals</span></a></li>
      </ul>
    </div>
    <link href="css/scroll.css" rel="stylesheet" type="text/css">
    <script src="js/scroll.js"></script>
    <div class="container">
      <section id="intro" class="jumbotron">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>About JCI Dragon:</h1>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 text-center"><a href="#JCIDragon"><img src="images/JCIDragon.jpg" class="img-circle"></a>
            <h4>About JCI Dragon</h4>
          </div>
          <div class="col-md-4 text-center"><a href="#BOD"><img src="images/BOD.jpg" class="img-circle"></a>
            <h4>Board of directors 2015</h4>
          </div>
          <div class="col-md-4 text-center"><a href="#YearPlan"><img src="images/YearPlan.jpg" class="img-circle"></a>
            <h4>Year Plan 2015</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center col-md-offset-2"><a href="#PPList"><img src="images/PPList.jpg" class="img-circle"></a>
            <h4>Past President List</h4>
          </div>
          <div class="col-md-4 text-center"><a href="#HistoryAndGoals"><img src="images/HistoryAndGoals.jpg" class="img-circle"></a>
            <h4>History And Goals</h4>
          </div>
        </div>
        <hr>
      </section>
      <section id="JCIDragon" class="jumbotron"><h2 id="introduction-of-jci-dragon">Introduction of JCI Dragon</h2>
<p>Established in 1980, Dragon Junior Chamber is the 11th local chapter (LOM) of the Junior Chamber International Hong Kong (JCIHK). The parent organization is affiliated to the Junior Chamber International (JCI), a worldwide association of young people between the ages of 18 and 40.</p>
<p>Dragon Junior Chamber is all-male English speaking chapter. It has about 90 members, prospective members and senior members, who are mainly entrepreneurs, professionals, company executives, and financiers. Throughout its history, Dragon Junior Chamber has recruited a pool of dynamic, talented and competent members. We have Hong Kong Ten Outstanding Young Persons (TOYP), World TOYPs, listed company chairmen, chairman of local commercial chamber, JPs (Justice of Peace), and senior government officials among our senior members. </p>
<p>The organization&#39;s objectives are carried out through the FOUR AREAS OF OPPORTUNITIES, namely individual; community; international and business.</p>
<h3 id="individual">Individual</h3>
<p>Through various leadership training programs, members develop valuable skills such as goal setting, time-management, public speaking, parliamentary procedures, protocol, etc., thereby equipping them with necessary techniques to become future leaders of the community.</p>
<h3 id="community">Community</h3>
<p>Through various community development programs such as Youth Business Hong Kong (YBHK) campaign, members identify social needs and issues, and develop projects to improve the well-being of the community based on their own expertise in business knowledge and entrepreneurial skills.  Awareness and sensitivity on community problems are thus enhanced.</p>
<h3 id="international">International</h3>
<p>Through a network of 200,000 JCs in more than 100 countries around the world, members gain valuable international exposure, develop international friendship, and derive awareness on cross-border, cross-culture issues.</p>
<h3 id="business">Business</h3>
<p>Members can pursue personal business interests through various business projects such as business forums, business matching and exchange activities with Mainland &amp; HK business related officials and entrepreneurs.</p>

      </section>
      <section id="BOD" class="jumbotron">
        <h2>Board Of Director 2015</h2>
        <h3>Under Construction</h3>
      </section>
      <section id="YearPlan" class="jumbotron">
        <h2>Year Plan 2015</h2>
        <h3>Under Construction</h3>
      </section>
      <section id="PPList" class="jumbotron">
        <h2>Past Presidents List</h2>
        <h3>Under Construction</h3>
      </section>
      <section id="HistoryAndGoals" class="jumbotron">
        <h1>History And Goals</h1><h3 id="1980">1980</h3>
<p>Established in 1980, Dragon Junior Chamber is the 11th local chapter (LOM) of the Hong Kong Junior Chamber. The parent organization is affiliated to the Junior Chamber International (JCI), a worldwide association of young people between the ages of 21 and 40. The purpose of the Junior Chamber (JC), as outlined in the JCI Constitution, is &quot;To contribute to the advancement of the global community by providing the opportunity for young people to develop the leadership skills, social responsibility, and fellowship necessary to create positive change&quot;.</p>
<h3 id="1981">1981</h3>
<p>Dragon Junior Chamber is all-male English speaking chapter. It has about 80 members, prospective members and senior members , who are mainly entrepreneurs, professionals, company executives, and financiers. Throughout its history, Dragon Junior Chamber has been aggressive in the recruitment of quality members. Flooded with a pool of dynamic, talented and competent members, Dragon Junior Chamber has managed to win public attention in many of its activities. In 1981, the Chapter represented the Hong Kong Junior Chamber in the Management Game organized by the Hong Kong Management Association.</p>
<h3 id="1990">1990</h3>
<p>Dragon Junior Chamber has been well known in the JC circles as creative in project ideas. Many of its projects have succeeded in drawing public attention. Its famous &quot;Banking and Finance Seminar&quot; won the best Economic Affairs Project Award at the 1989 National Convention. Its leadership development project &quot;Speak Public, No Panic&quot; won the Leadership Development Award in the JCI Chiangmai Asian Pacific Area Conference in 1990. The Chapter also won the Most Outstanding LOM in Asian Pacific Award in the same conference.</p>
<p>In Hong Kong, Dragon Junior Chamber is recognized as one of the strongest chapters in Hong Kong Junior Chamber. The Chapter is always regarded as dynamic, innovative, flexible, and capable. The Chapter is always ready to respond quickly to opportunities. In 1990, in conjunction with the Cathay Pacific Airways, Dragon Junior Chamber organized a Charity Carnival to raise a fund for the purchase of a rehabilitation bus for the Sunnyside Club. This project won the Youth Activities Award in the JCI Cebu Asia Pacific Area Conference in 1991.</p>
<h3 id="1991">1991</h3>
<p>In 1991, the Chapter was invited by the Hong Kong Junior Chamber to host the National Convention. Though there were only 6 months to organize the project, as compared with the normal lead time of 1year, Dragon Junior Chamber managed to make the event a memorable success. It has been accredited as one of the most successful conventions ever held in Hong Kong!</p>
<h3 id="1992">1992</h3>
<p>In 1992, Dragon Junior Chamber cooperated with the British Forces to organize a leadership training wild camp &quot;Operation Dragon&quot;. This project turned out to be very successful and won the Leadership Development Award in the JCI Kitakyushu Asia Pacific Area Conference. Moreover, its fund-raising project &quot;Enter the B BOSS with Dragons&quot; won a Certificate of Merit at the National Convention. The Chapter also organized a large-scale Community Development Project, &quot;The Elderly - They Still Care&quot;, in conjunction with the Salvation Army and the Hong Kong Secretary Association. Mrs. Elizabeth Wong, ISO was the patron of the project.</p>
<h3 id="1993">1993</h3>
<p>In 1993, Dragon Junior Chamber had once again demonstrated its excellence by winning the Most Outstanding LOM in Asian Pacific Award in the JCI Taipei Asia Pacific Area Conference. Moreover, Dragon Junior Chamber&#39;s Past President Senator George Lung was elected as the National President of Hong Kong Junior Chamber of Commerce 1993. In the same year, the Chapter also organized a large-scale Economic Affairs Project, &quot;TQM Made Easy&quot; which break the participating record of similar seminar hosted by Junior Chamber with nearly 400 participants. Another meaningful Community Development Project, &quot;X&#39;Mas Card Design Competition For The Mentally Handicapped&quot; was jointly presented by the Association for Mentally Handicapped and Rotary Club Kwun Tong; Lady Patten was the patron of the project. Moreover, Past President Senator George Lung was elected as the Vice President of Junior Chamber International 1994.</p>
<h3 id="1994">1994</h3>
<p>In 1994, again recognizing the needs of the community, Dragon Junior Chamber organized an economic seminar on the retail market in China. In the same year, Past President Senator George Lung was elected as the Executive Vice President of Junior Chamber International 1995.</p>
<h3 id="1995">1995</h3>
<p>In 1995, while having its 15th Anniversary, Dragon Junior Chamber has successfully held an economic affairs seminar on “Mandatory Provident Fund” which was attended by more than 130 participants.</p>
<h3 id="1996">1996</h3>
<p>In 1996, in the light of influx of new immigrants from Mainland China, Dragon Junior Chamber organized a series of Extension and Induction Courses for the newly immigrants children from China. In August 1996, Dragon Junior Chamber organized an Economic Affairs Seminar on Taxation. Thanks to the success of this seminar, Dragon Junior Chamber won a certificate of merits in the National Convention of Hong Kong Junior Chamber held in October. In the said Convention, Dragon Junior Chamber had once again displayed its superiority by winning the Outstanding LOM Award (with up to 75 members) and the LOM with the Best Contribution to NOM Award. Moreover, Dragon Junior Chamber&#39;s Past President Senator Henry U was elected as the National President of Hong Kong Junior Chamber 1997.</p>
<h3 id="1997">1997</h3>
<p>In 1997 Pattaya ASPAC, Dragon again won the Outstanding LOM in the Asian Pacific Conference. This is the third time in the history of Dragon Junior Chamber. In 2000, the Chapter climbed another climax in Jaycees development by organizing the 35th National Convention for the Hong Kong Junior Chamber. The Convention that year has earned its reputation being one of the most innovative and entertaining conventions ever had in the Jaycees History. The Conventions programmes all echoed its theme. “Techvolution: Making IT Happen”. Three informative seminars were organized in which several prominent speakers have been invited to share with the delegates their views on the technological development and education. The first ever International Night in Convention of Hong Kong JC has left a glamorous memory in every delegate. Two of the sister chapters of the Dragon Junior Chamber, Song Jong Junior Chamber and Nagasaki Junior Chamber have sent more than 10 of their members respectively to organize a Korean Night and Japan Night for the Hong Kong JC Members. The trade show with its theme “ IT Education” was another bonus to the delegates which attracted more than 4000 attend.</p>
<h3 id="2002">2002</h3>
<p>In the same year, our past president Peter Pang was elected as one of the National Vice Presidents and further appointed as the National General Legal Counsel in the year of 2002.</p>
<h3 id="2009">2009</h3>
<p>In 2009 the Youth Business Hong Kong project is awarded one of the four Outstanding Partnership Project Awards, by the Caring Organization, and being one of the major partners of the YBHK project, Dragon Junior Chamber will be awarded and recognized in the Caring Company Recognition Ceremony, being held on 10 February 2009. The plaques of the Special Awards will be presented on stage by the Hon John Tsang, Financial Secretary of HKSAR. In addition on the same year Dragon Junior Chamber has won the Most Outstanding Progressive LOM during the National Convention 2009.</p>
<h3 id="2012">2012</h3>
<p>2012 was a fruitful year for JCI dragon this year, as we have won a considerable number of awards including: Best Inter-organization Collaboration Program - Blind Soccer Asia Cup (ASPAC Community Outreach Project), Best Chapter of the Area (56-90 members), Most Outstanding Chapter President (56-90 members) (Merit), Presidential Award of Excellence, Senator Benjamin Lee - National Convention Director, Presidential Award of Devoted NAEO, Clarkson So  - National Vice President and Networker of the year.</p>

      </section>
    </div>
  </body>
  <div class="footerwrap">
    <footer>
      <div class="social"><a href="//www.facebook.com/JCIDragon"><i class="facebook"></i></a></div>
      <div class="joinus">Come and Join Us!!!</div>
      <div class="copyright">&copy; JCI Dragon 2015 All Rights Reserved </div>
    </footer>
  </div>
</html>
<script src="js/bootstrap.min.js"></script>
<!--script(src='//assets.codepen.io/assets/libs/fullpage/jquery-c152c51c4dda93382a3ae51e8a5ea45d.js')
-->
