Gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery - JCI Dragon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,800,700,300,600" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      #my_carusel {
      margin-top: -20px;
      }
      .navbar {
      border-radius: 0;
      }
      
    </style>
    <script>
      window.console = window.console || function(t) {};
      window.open = function(){ console.log('window.open is disabled.'); };
      window.print = function(){ console.log('window.print is disabled.'); };
      // Support hover state for mobile.
      if (false) {
      window.ontouchstart = function(){};
      }
    </script>
    <script src="js/holder.js"></script>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="Index.html" class="navbar-brand logo"> 
              <p><img src="/JCIDragon.svg" width="90" height="36"></p></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="aboutJCI.html">About JCI</a></li>
              <li><a href="aboutJCIDragon.html">About JCI Dragon</a></li>
              <li><a href="Message.html">Message</a></li>
              <li><a href="Publication.html">Publication</a></li>
              <li class="disabled">
                <!--a(href='Gallery.html') Gallery-->
                <p class="navbar-text">Gallery</p>
              </li>
              <li class="disabled">
                <!--a(href='Events.html') Events-->
                <p class="navbar-text">Events	</p>
              </li>
              <li><a href="Resource.html">Resource</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Gallery</h1>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>Dual Culture Cup 2015</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>2014 National Convention</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>JCI Dragon Inaugural Ceremony 2014</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>JCI Dragon Officer Tining 2013</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>2012 JCI World Congress Award</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>JCI Sports Day 2012</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>March - Monthly Fellowship Gathering</h3>
          </div>
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>JCI Dragon PMO 1</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center"><a href="#"><img src="holder.js/200x150/random"></a>
            <h3>JCI Dragon Feb Lunch Gathering</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="footerwrap">
    <footer>
      <div class="social"><a href="//www.facebook.com/JCIDragon"><i class="facebook"></i></a></div>
      <div class="joinus">Come and Join Us!!!</div>
      <div class="copyright">&copy; JCI Dragon 2015 All Rights Reserved </div>
    </footer>
  </div>
</html>
<script src="js/bootstrap.min.js"></script>
<!--script(src='//assets.codepen.io/assets/libs/fullpage/jquery-c152c51c4dda93382a3ae51e8a5ea45d.js')
-->

jade/Gallery.jade
extends docwrapper

block title
	| Gallery - JCI Dragon
	

block content
	.container
		.jumbotron
			.row
				.col-md-12.text-center
					h1 Gallery
			hr
			.row
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 Dual Culture Cup 2015
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 2014 National Convention
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 JCI Dragon Inaugural Ceremony 2014
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 JCI Dragon Officer Tining 2013
			.row
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 2012 JCI World Congress Award
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 JCI Sports Day 2012
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 March - Monthly Fellowship Gathering
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 JCI Dragon PMO 1
			.row
				.col-md-3.text-center
					a(href="#")
						img(src="holder.js/200x150/random")
					h3 JCI Dragon Feb Lunch Gathering
				
