index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,800,700,300,600" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/scroll.css" rel="stylesheet" type="text/css">
    <script src="js/scroll.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      #my_carusel {
      margin-top: -20px;
      }
      .navbar {
      border-radius: 0;
      }
      
    </style>
    <script>
      window.console = window.console || function(t) {};
      window.open = function(){ console.log('window.open is disabled.'); };
      window.print = function(){ console.log('window.print is disabled.'); };
      // Support hover state for mobile.
      if (false) {
      window.ontouchstart = function(){};
      }
    </script>
    <script src="js/holder.js"></script>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="Index.html" class="navbar-brand logo"> 
              <p><img src="/JCIDragon.svg" width="90" height="36"></p></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="aboutJCI.html">About JCI</a></li>
              <li><a href="aboutJCIDragon.html">About JCI Dragon</a></li>
              <li><a href="Message.html">Message</a></li>
              <li><a href="Publication.html">Publication</a></li>
              <li class="disabled">
                <!--a(href='Gallery.html') Gallery-->
                <p class="navbar-text">Gallery</p>
              </li>
              <li class="disabled">
                <!--a(href='Events.html') Events-->
                <p class="navbar-text">Events	</p>
              </li>
              <li><a href="Resource.html">Resource</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <link href="css/scroll.css" rel="stylesheet" type="text/css">
    <script src="js/scroll.js"></script>
    <!-- Hero-->
    <section id="intro" class="jumbotron">
      <div class="container">
        <h1>Hero words</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      </div>
    </section>
    <!-- grid-->
    <section id="sec0">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </section>
    <!-- SECTIONS SCROLLSPY-->
    <div class="fixed-side-navbar">
      <ul class="nav">
        <li><a href="#intro"><span>Intro</span></a></li>
        <li><a href="#sec0"><span>Features</span></a></li>
        <li><a href="#sec1"><span>Parallax image</span></a></li>
        <li><a href="#sec2"><span>Section two</span></a></li>
        <li><a href="#sec3"><span>Section three</span></a></li>
        <li><a href="#sec4"><span>Section four</span></a></li>
      </ul>
    </div>
    <section id="sec1" class="flatbox parallax bg1">
      <div class="container">
        <h2>Parallax is something</h2>
        <p class="lead wrap">After all, why should you go to jail for a crime somebody else noticed? Oh please. They didn't sneak into this country to be your friends. Let's make Ann the backup, okay? Very good way to think about her, as a backup.</p>
      </div>
    </section>
    <section id="sec2" class="flatbox two">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="square"></div>
          </div>
          <div class="col-sm-4">
            <div class="square"></div>
          </div>
          <div class="col-sm-4">
            <div class="square"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec3" class="flatbox parallax bg2">
      <div class="container">
        <h2>Something cool may happen!</h2><br>
        <p><a href="" class="btn btn-outline btn-lg">I'M A BIG BUTTON</a></p>
      </div>
    </section>
    <!-- grid-->
    <section id="sec4">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div><br>
        <div class="row">
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
          <div class="col-sm-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">Copyright © Brand 2000 - 2015.</div>
        </div>
      </div>
    </footer>
  </body>
  <div class="footerwrap">
    <footer>
      <div class="social"><a href="//www.facebook.com/JCIDragon"><i class="facebook"></i></a></div>
      <div class="joinus">Come and Join Us!!!</div>
      <div class="copyright">&copy; JCI Dragon 2015 All Rights Reserved </div>
    </footer>
  </div>
</html>
<script src="js/bootstrap.min.js"></script>
<!--script(src='//assets.codepen.io/assets/libs/fullpage/jquery-c152c51c4dda93382a3ae51e8a5ea45d.js')
-->

jade/index2.jade
extends docwrapper

block title
  | Testing Page
  

block content
  append css
    link( href='css/scroll.css', rel='stylesheet', type='text/css' )
    script(src="js/scroll.js")

  // Hero
  section#intro.jumbotron
    .container
      h1 Hero words
      p
        | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
  // grid
  section#sec0
    .container
      .row
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
    // /.container
  // SECTIONS SCROLLSPY
  .fixed-side-navbar
    ul.nav
      li
        a(href='#intro')
          span Intro
      li
        a(href='#sec0')
          span Features
      li
        a(href='#sec1')
          span Parallax image
      li
        a(href='#sec2')
          span Section two
      li
        a(href='#sec3')
          span Section three
      li
        a(href='#sec4')
          span Section four
  section#sec1.flatbox.parallax.bg1
    .container
      h2 Parallax is something
      p.lead.wrap
        | After all, why should you go to jail for a crime somebody else noticed? Oh please. They didn't sneak into this country to be your friends. Let's make Ann the backup, okay? Very good way to think about her, as a backup.
  section#sec2.flatbox.two
    .container
      .row
        .col-sm-4
          .square
        .col-sm-4
          .square
        .col-sm-4
          .square
  section#sec3.flatbox.parallax.bg2
    .container
      h2 Something cool may happen!
      br
      p
        a.btn.btn-outline.btn-lg(href='') I'M A BIG BUTTON
  // grid
  section#sec4
    .container
      .row
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
      br
      .row
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
        .col-sm-4
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
    // /.container
  footer.footer
    .container
      .row
        .col-sm-12
          | Copyright © Brand 2000 - 2015.
