index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JCI Dragon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,800,700,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="headerwrap">
      <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title">
          <!--img(src="JCIDragon.svg")-->
        </h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">About JCI</a></li>
          <li><a href="#">About JCI Dragon</a></li>
          <li><a href="#">Message</a></li>
          <li><a href="#">Organization</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Publication</a></li>
          <li><a href="#">Resource</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="showname">
        <p>JCI Dragon Inaugural Ceremony 2015</p>
      </div>
    </div>
    <div class="flagshipwrap">
      <div class="flagship clearfloats">
        <div class="flagship_header">
          <p>Our Flagship projects:</p>
        </div>
        <div class="flagshipitem">
          <div class="first">Dragon Apprentice</div>
        </div>
        <div class="flagshipitem">
          <div class="second">Dragon Volunteer</div>
        </div>
        <div class="flagshipitem">
          <div class="third">Dual Culture Cup</div>
        </div>
        <div class="flagshipitem">
          <div class="fourth">35th Anniversary Ceremony</div>
        </div>
      </div>
    </div>
    <div class="mainwrap">
      <main>
        <article class="clearfloats">
          <div class="content">
            <h1>February 17</h1>
            <p>
               
              飛龍騰達2015籌委會議同DBN 會議同步進行，感謝各位臨近歲晚也努力籌備Lets care with insight
            </p>
          </div>
          <div class="thumb"><img src="images/facebookpost1.jpg"></div>
        </article>
        <article class="clearfloats">
          <div class="content">
            <h1>February 13</h1>
            <p> <a href="./DragonVolunteer.html">Dragon Volunteers 騰龍義工團</a>出動，老友記新春團拜</p>
          </div>
          <div class="thumb"><img src="images/facebookpost2.jpg"></div>
        </article>
      </main>
    </div>
    <div class="footerwrap">
      <footer class="clearfloats">
        <div class="social"><a href="//www.facebook.com/JCIDragon"><i class="facebook"></i></a></div>
        <div class="joinus">Come and Join Us!!!</div>
        <div class="copyright">&copy; JCI Dragon 2015 All Rights Reserved </div>
      </footer>
    </div>
    <script type="application/javascript" src="js/FullScreen.js"></script>
  </body>
</html>

jade/index.jade
extends docwrapper

block title
	| JCI Dragon
	

block content
	.headerwrap
		.large-header#large-header
			canvas#demo-canvas
			h1.main-title
					//img(src="JCIDragon.svg")
		div.menu
			ul
				li
					a(href="#") About JCI
				li
					a(href="#") About JCI Dragon
				li
					a(href="#") Message
				li
					a(href="#") Organization
				li
					a(href="#") Events
				li
					a(href="#") Publication
				li
					a(href="#") Resource
				li
					a(href="#") Contact
		.showname
			p JCI Dragon Inaugural Ceremony 2015
	

	.flagshipwrap
		.flagship.clearfloats
			.flagship_header
				p Our Flagship projects:
			.flagshipitem
				.first Dragon Apprentice
			.flagshipitem
				.second Dragon Volunteer
			.flagshipitem
				.third Dual Culture Cup
			.flagshipitem
				.fourth 35th Anniversary Ceremony

	.mainwrap
		main
			article.clearfloats
				.content
					h1 February 17
					p 
						|飛龍騰達2015籌委會議同DBN 會議同步進行，感謝各位臨近歲晚也努力籌備Lets care with insight
				.thumb
					img(src="images/facebookpost1.jpg")				
			
			article.clearfloats
				.content
					h1 February 13
					p 
						a(href="./DragonVolunteer.html") Dragon Volunteers 騰龍義工團
						| 出動，老友記新春團拜
				.thumb
					img(src="images/facebookpost2.jpg")

	.footerwrap
		footer.clearfloats
			.social
				a(href="//www.facebook.com/JCIDragon") #[i.facebook]

			.joinus Come and Join Us!!!
			.copyright &copy; JCI Dragon 2015 All Rights Reserved 
			
			
	script(type="application/javascript", src="js/FullScreen.js")
